{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "VegBasket": "Data Source=.;Initial Catalog=VegBasketYt; Integrated Security=True; Encrypt=False"
  }
}
